# BookingVenueJob

./: BookingVenueJob.sln
BookingVenueJob/: BookingVenueJob.csproj  Program.cs  appsettings.json
BookingVenueJob/Jobs/: AutoBookingJob.cs  BaseJob.cs
BookingVenueJob/Model/: ProjectSetting.cs
BookingVenueJob/Services/: BadmintonService.cs  IBadmintonService.cs
